# TodoApp-NoChain-KTS

./: README.md  application.properties  build.gradle  docker.gradle  teamcity-services.yml
.teamcity/: pom.xml  settings.kts
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: MongoDbSettings.java  RestConfiguration.java  Task.java  TaskRepository.java
src/main/resources/: application.properties
test1/: build.gradle
test1/gradle/wrapper/: gradle-wrapper.properties
test1/src/test/java/test/: FirstTestCase.java
test2/: build.gradle
test2/gradle/wrapper/: gradle-wrapper.properties
test2/src/test/java/test/: SecondTestCase.java
