buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.bmuschko:gradle-docker-plugin:3.2.0"
    }
}

apply plugin: "com.bmuschko.docker-remote-api"

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage
import com.bmuschko.gradle.docker.tasks.image.DockerPushImage

ext {
    image = 'mkuzmin/todo-backend'
    buildNumber = System.env.BUILD_NUMBER ?: 'dev'
}

repositories {
    jcenter()
}

task dockerfile(type: Copy) {
    from 'Dockerfile'
    into "$buildDir/libs/"
}

task dockerBuild(type: DockerBuildImage) {
    dependsOn dockerfile

    inputDir = project.file "$buildDir/libs"
    tag = "$image:$buildNumber"
}

task dockerPush(type: DockerPushImage) {
    imageName = image
//    tag = buildNumber
}
